{
	"name": "ngxs-forms/validation",
	"typings": "../validation-validation.d.ts",
	"main": "../bundles/forms-validation.umd.js",
	"module": "../ngxs/forms/validation.es5.js",
	"es2015": "../ngxs/forms/validation.js"
}